<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/showFlightList"
        android:name="com.andor.flightsearch.screens.flightlist.ShowFlightListFragment"
        android:label="fragment_show_flight_list"
        tools:layout="@layout/fragment_show_flight_list">
        <action
            android:id="@+id/action_showFlightList_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/action_showFlightList_to_settingBottomSheetFragment"
            app:destination="@id/settingBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.andor.flightsearch.screens.errorfetch.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_showFlightList"
            app:destination="@id/showFlightList"
            app:popUpTo="@+id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.andor.flightsearch.screens.selectflight.SelectFlightFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_select_flight">
        <action
            android:id="@+id/action_mainFragment_to_showFlightList"
            app:destination="@id/showFlightList" />
    </fragment>
    <dialog
        android:id="@+id/settingBottomSheetFragment"
        android:name="com.andor.flightsearch.screens.flightlist.SettingBottomSheetFragment"
        android:label="fragment_setting_bottom_sheet"
        tools:layout="@layout/fragment_setting_bottom_sheet" />
</navigation>